{
    "atendId": null,
    "comoChegou": "email",
    "dataAtendimento": "02/11/2019",
    "demanda": "demanda",
    "funcId":27,
    "local": "internet",
    "obs": "obs",
    "tipo": "duvidas",
    "pessoa": {
        "id": null,
        "nome": "Matheus F A",
        "cpf": "444",
        "rg": "217890649",
        "dataNascimento": "31/03/1994",
        "sexo": "M",
        "nomeMae": "Anna Luiza",
        "nomePai": "jose Evanildo",
        "profissao": "GD",
        "situacaoDiagnostico": "true",
        "dadosCadastrais": {
            "id": null,
            "cep": "21041000",
            "endereco": "av.bruxelas 83",
            "complemento": "apt.201 fundos",
            "cidade": "rio de janeiro",
            "estado": "RJ",
            "telefone": "3868-5053",
            "telefone2": "97551-4832",
            "email": "atend",
            "email2": "mfa2",
            "facebookAcount": "face",
            "instagramAcount": "insta",
            "twitterAcount": "twitter"
        },
        "dateRegister": null,
        "lastUpdate": null,
        "enable": true,
        "medico": null,
        "apoiador": null,
        "diagnostico": null,
        "atendimentos": []
        }
}